# S3_Authenticate_Logging

Exercise2/: EmployeeManagerment.csproj  Program.cs  Startup.cs  appsettings.Demo.json  appsettings.Development.json  appsettings.json
Exercise2/Controllers/: EmployeeController.cs  PositionController.cs  UserController.cs
Exercise2/CustomMiddleware/: LoggingCustomMiddleware.cs
Exercise2/EF/: EmployeeDBContext.cs  EmployeeDBContextFactory.cs
Exercise2/Models/: EmployeeViewModel.cs  LoginRequest.cs  UserViewModel.cs
Exercise2/Properties/: launchSettings.json
Exercise2/Services/: EmployeeService.cs  IEmployeeService.cs  IUserService.cs  IWriteMessage.cs  PositionService.cs  UserService.cs  WriteMessage.cs
